<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/MainScreen_BtnNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnNewGame" />
    <Button
        android:text="@string/MainScreen_BtnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAbout" />
</LinearLayout>