<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/StartScreen_Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LblTitle" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtNamePlayer1"
        android:hint="@string/StartScreen_TxtNamePlayer1_Hint" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtNamePlayer2"
        android:hint="@string/StartScreen_TxtNamePlayer2_Hint" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpnGameMode"
        android:spinnerMode="dialog" />
    <Button
        android:text="@string/StartScreen_BtnStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnStartGame" />
</LinearLayout>